/*
Напишите программу, которая будет принимать на вход два числа и выводить, является ли второе число кратным первому. Если число 2 не кратно числу 1, то программа выводит остаток от деления.

34, 5 -> не кратно, остаток 4 
16, 4 -> кратно
*/

Random rand = new Random();

int number = rand.Next (10,1000);

int firstNum = number/10;

int secondNum = number%10;
